DEBUG=1
SERVER_VERSION=dev
DJANGO_SECRET_KEY=abricotier
FRONT_URL=cohort-dev.eds.aphp.fr
BACK_URL=cohort-back-dev.eds.aphp.fr

JWT_SERVER_URL=
JWT_SIGNING_KEY=
JWT_ALGORITHM=
JWT_APP_NAME=COHORT

CELERY_BROKER_URL=redis://localhost:6380
CELERY_RESULT_BACKEND=redis://localhost:6380

PG_OMOP_URL=
PG_OMOP_DBNAME=
PG_OMOP_SCHEMA=
PG_OMOP_USER=
PG_OMOP_PASS=


VOTING_GITLAB_API_URL=https://gitlab.eds.aphp.fr/api/v4
VOTING_GITLAB_PROJECT_ID=
VOTING_GITLAB_PROJECT_NAME=cohort360%2Fuser_requests
VOTING_GITLAB_PRIVATE_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
